/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



/* Global Styles */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

/* Navbar Styles */
/* .navbar {
  background-color: #1e88e5;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar .profile {
  position: relative;
}

.navbar .profile span {
  margin-right: 15px;
}

.navbar .dropdown {
  position: absolute;
  top: 35px;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: none;
}

.navbar .profile:hover .dropdown {
  display: block;
}

.navbar .dropdown button {
  padding: 10px;
  width: 150px;
  background: #fff;
  border: none;
  color: #333;
  cursor: pointer;
  text-align: left;
}

.navbar .dropdown button:hover {
  background-color: #f1f1f1;
} */

/* Connect Wallet Button */
.connect-wallet {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.connect-wallet button {
  padding: 15px 30px;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.connect-wallet button:hover {
  background-color: #1976d2;
}

/* Petition List Styles */
/* .petition-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 80px 20px 20px; 
}

.petition-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.petition-card:hover {
  transform: translateY(-10px);
}

.petition-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.petition-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.petition-card .status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #d4e157;
  color: #fff;
  font-size: 14px;
}

.petition-card .status.closed {
  background-color: #f44336;
}

.petition-card button {
  padding: 10px 20px;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.petition-card button:hover {
  background-color: #1976d2;
}

.petition-card .result {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
} */

/* Profile Dropdown Styles */
/* .profile-dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-dropdown button {
  padding: 10px;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 5px;
  width: 150px;
  margin: 5px 0;
  cursor: pointer;
  font-size: 14px;
}

.profile-dropdown button:hover {
  background-color: #1976d2;
} */ 

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.form-container input,
.form-container textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.form-container button {
  width: 100%;
  padding: 12px;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

